C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Bai12_Hung660_P1.exe
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Bai12_Hung660_P1.deps.json
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Bai12_Hung660_P1.runtimeconfig.json
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Bai12_Hung660_P1.runtimeconfig.dev.json
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Bai12_Hung660_P1.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\ref\Bai12_Hung660_P1.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Bai12_Hung660_P1.pdb
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.csproj.AssemblyReference.cache
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1_MarkupCompile.cache
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1_MarkupCompile.lref
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.g.resources
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.AssemblyInfoInputs.cache
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.AssemblyInfo.cs
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.csproj.CoreCompileInputs.cache
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\ref\Bai12_Hung660_P1.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.pdb
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.genruntimeconfig.cache
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\Bai12_Hung660_P1.csproj.CopyComplete
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\WindowLogin.g.cs
C:\Users\hungq\source\repos\Bai12_Hung660_P1\Bai12_Hung660_P1\obj\Debug\net5.0-windows\WindowLogin.baml
