is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Bai9_NguyenTracHung_660_Exe3
build_property.ProjectDir = C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\
