C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.exe
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.deps.json
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.runtimeconfig.json
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.runtimeconfig.dev.json
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.dll
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\bin\Debug\net5.0-windows\ref\Bai9_NguyenTracHung_660_Exe3.dll
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.pdb
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.csproj.AssemblyReference.cache
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3_MarkupCompile.cache
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3_MarkupCompile.lref
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.g.resources
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.AssemblyInfoInputs.cache
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.AssemblyInfo.cs
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.csproj.CoreCompileInputs.cache
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.dll
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\ref\Bai9_NguyenTracHung_660_Exe3.dll
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.pdb
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe3\Bai9_NguyenTracHung_660_Exe3\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe3.genruntimeconfig.cache
