C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.exe
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.deps.json
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.runtimeconfig.json
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.runtimeconfig.dev.json
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.dll
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\bin\Debug\net5.0-windows\ref\Bai9_NguyenTracHung_660_Exe2.dll
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\bin\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.pdb
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.csproj.AssemblyReference.cache
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2_MarkupCompile.cache
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2_MarkupCompile.lref
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.g.resources
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.AssemblyInfoInputs.cache
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.AssemblyInfo.cs
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.csproj.CoreCompileInputs.cache
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.dll
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\ref\Bai9_NguyenTracHung_660_Exe2.dll
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.pdb
C:\Users\hungq\source\repos\Bai9_NguyenTracHung_660_Exe2\Bai9_NguyenTracHung_660_Exe2\obj\Debug\net5.0-windows\Bai9_NguyenTracHung_660_Exe2.genruntimeconfig.cache
